[pytest]
addopts = -v --cov=src --cov-report=term-missing --cov-report=html

markers =
    bdr: marks tests as bdr (deselect with '-m "not bdr"')
    stock: marks tests as stock (deselect with '-m "not stock"')
    ref: marks tests as ref (deselect with '-m "not ref"')

filterwarnings =
    ignore:InsecureRequestWarning